# OscarApplication

./: README.md  book_sample.json  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homelibrary/: BookifyApplication.kt  Constants.kt  HelperScreen.kt  HelperViewModel.kt  MainActivity.kt  MainViewModel.kt  OscarApplication.kt
app/src/main/java/com/example/homelibrary/connectivity_observer/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt  ConnectivityViewModel.kt  InternetConnectionPopup.kt
app/src/main/java/com/example/homelibrary/data/local_db/: Converters.kt  Migrations.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  MovieRemoteMediator.kt
app/src/main/java/com/example/homelibrary/data/local_db/actors/: ActorDao.kt  ActorEntity.kt  ActorRemoteMediator.kt
app/src/main/java/com/example/homelibrary/data/local_db/banners/: BannerDao.kt  BannerEntity.kt
app/src/main/java/com/example/homelibrary/data/local_db/movie_list/: MovieDao.kt  MovieEntity.kt  MovieRemoteMediator.kt
app/src/main/java/com/example/homelibrary/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/example/homelibrary/data/mappers/: ActorMapper.kt  AudiobookMapper.kt  BannerMapper.kt  MovieMapper.kt
app/src/main/java/com/example/homelibrary/data/remote/: AudiobookApi.kt  BannerDocument.kt  MovieApi.kt
app/src/main/java/com/example/homelibrary/data/remote/response/: AudiobookResponse.kt  MovieDto.kt  MovieListDto.kt
app/src/main/java/com/example/homelibrary/data/repository/: ActorRepositoryImpl.kt  AudiobooksRepositoryImpl.kt  AuthRepositoryImpl.kt  BannersRepositoryImpl.kt  DetailsRepositoryImpl.kt  MovieListRepositoryImpl.kt
app/src/main/java/com/example/homelibrary/di/: AppModule.kt  ConnectivityModule.kt  RepositoryModule.kt
app/src/main/java/com/example/homelibrary/domain/manager/: LocalUserManager.kt
app/src/main/java/com/example/homelibrary/domain/model/: Actor.kt  Banner.kt  Book.kt  KnownFor.kt  Movie.kt
app/src/main/java/com/example/homelibrary/domain/repository/: ActorRepository.kt  AudiobooksRepository.kt  AuthRepository.kt  BannersRepository.kt  DetailsRepository.kt  MovieListRepository.kt
app/src/main/java/com/example/homelibrary/domain/use_cases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/homelibrary/domain/use_cases/auth/: SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/homelibrary/domain/use_cases/dashboard/: GetActorListUseCase.kt  GetAudiobookListUseCase.kt  GetBannersUseCase.kt  GetMovieListUseCase.kt
app/src/main/java/com/example/homelibrary/domain/use_cases/details/: DetailsUsecases.kt  GetGenres.kt  GetMovieById.kt  GetTrailerById.kt
app/src/main/java/com/example/homelibrary/presentation/: Dimens.kt
app/src/main/java/com/example/homelibrary/presentation/common/: ActorViewHolder.kt  ActorsSlider.kt  BookCardViewHolder.kt  BookRowSlider.kt  DotIndicator.kt  ErrorLoadingSign.kt  HeaderRowSlider.kt  InputField.kt  LightTealButton.kt  MovieCardViewHolder.kt  MovieRowSlider.kt  PasswordField.kt  RatingBar.kt  ShimmerItems.kt  ShimmerListItem.kt  TealButton.kt  TopSectionBack.kt
app/src/main/java/com/example/homelibrary/presentation/common/auth/: InputField.kt  PasswordField.kt
app/src/main/java/com/example/homelibrary/presentation/common/buttons/: LightTealButton.kt  TealButton.kt
app/src/main/java/com/example/homelibrary/presentation/core/: BottomNavigationBar.kt  CoreScreen.kt
app/src/main/java/com/example/homelibrary/presentation/core/dashboard/: ActorListState.kt  BannersState.kt  DashboardScreen.kt  DashboardViewModel.kt  MovieListState.kt  MovieListUiEvent.kt
app/src/main/java/com/example/homelibrary/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt  GenreState.kt  MovieDetailsState.kt  TrailerState.kt
app/src/main/java/com/example/homelibrary/presentation/details/components/: ActorsSection.kt  BackgroundBannerFadedGradient.kt  GenresChain.kt  MainDetailsBlock.kt  OverviewSection.kt  ReviewsSection.kt  ShimmerDetailsItems.kt  SimilarMoviesSection.kt  TopButtonsSection.kt  TopSectionDetails.kt  TrailerSection.kt  YouTubePlayer.kt
app/src/main/java/com/example/homelibrary/presentation/details_actor/: AcorDetailsScreen.kt  ActorState.kt
app/src/main/java/com/example/homelibrary/presentation/details_actor/components/: ActorContentBlock.kt  BackgroundGradient.kt  NaviagtionTopRow.kt  ShimmerActorDetail.kt
app/src/main/java/com/example/homelibrary/presentation/get_started/: GetStartedScreen.kt
app/src/main/java/com/example/homelibrary/presentation/get_started/components/: SuccessSection.kt
app/src/main/java/com/example/homelibrary/presentation/home_main/: Dashboard.kt  HomeScreen.kt  MainHomeScreen.kt
app/src/main/java/com/example/homelibrary/presentation/home_main/common_components/: AuthorCardViewHolder.kt  AuthorSlider.kt
app/src/main/java/com/example/homelibrary/presentation/home_main/components/: AuthorCardViewHolder.kt  AuthorSlider.kt  NewsCarousel.kt  TopBar.kt
app/src/main/java/com/example/homelibrary/presentation/navgraph/: AppNavigation.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/homelibrary/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/example/homelibrary/presentation/profile/: HelperScreen.kt  HelperViewModel.kt
app/src/main/java/com/example/homelibrary/presentation/signin/: GoogleSignInState.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/homelibrary/presentation/signup/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/homelibrary/ui/theme/: Theme.kt
app/src/main/java/com/example/homelibrary/util/: AverageColor.kt  Constants.kt  Dimens.kt  Resource.kt
app/src/main/res/drawable/: animated_logo.xml  audiobook_logo_ic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
